//ставим 0, то есть определяем обратное число как положительное (если входное число будет положительным, то 0 меняется на 1, в противном случае 0 остаётся)
0, ,>,40
40, ,0,41
41,0,<,42
//начало определения знака числа
42, ,<,1
1,1,<,1
1,0,<,1
1,-,>,2
1, ,>,3

//если число отрицательное, то противоположное число будет положительным, а следовательно в обратном коде имеет ту же запись

2,1, ,21
2,0, ,20
2, ,>,FFFF

// num 1
21, ,>,212
212,1,>,212
212,0,>,212
212, ,>,213

213,0,>,213
213,1,>,213
213, ,1,214

214,1,<,215
215,1,<,215
215,0,<,215
215, ,<,216

216,1,<,216
216,0,<,216
216, ,1,217

217,1,>,2

// num 0

20, ,>,202
202,1,>,202
202,0,>,202
202, ,>,203

203,0,>,203
203,1,>,203
203, ,0,204

204,0,<,205
205,1,<,205
205,0,<,205
205, ,<,206

206,1,<,206
206,0,<,206
206, ,0,207

207,0,>,2

//если число положительное то противоположное будет отрицательное число, в обратном коде оно представляется как поразрядная инверсия с первым 1-ым разрядом

//меняем 0 на 1

3,0,>,3
3,1,>,3
3, ,>,4
4,0,1,5
5,1,<,6
6, ,<,7
7,1,<,7
7,0,<,7
7, ,>,8

8,1, ,81
8,0, ,80
8, ,>,FFFF

//num 1 -> 0

81, ,>,812
812,1,>,812
812,0,>,812
812, ,>,813

813,0,>,813
813,1,>,813
813, ,0,814

814,0,<,815
815,1,<,815
815,0,<,815
815, ,<,816

816,1,<,816
816,0,<,816
816, ,1,817

817,1,>,8

//num 0 -> 1

80, ,>,802
802,1,>,802
802,0,>,802
802, ,>,803

803,0,>,803
803,1,>,803
803, ,1,804

804,1,<,805
805,1,<,805
805,0,<,805
805, ,<,806

806,1,<,806
806,0,<,806
806, ,0,807

807,0,>,8


// end

FFFF,1,>,FFFF
FFFF,0,>,FFFF
FFFF, , ,FFFF


































